// Add border radius

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Example

.example_border-radius {
  .border-radius(20px);
}