// Add border radius (each corner individually)

.border-corners (@top-right: 5px 5px, @bottom-right: 5px 5px, @bottom-left: 5px 5px, @top-left: 5px 5px) {
  -webkit-border-top-right-radius: @top-right;
      -moz-border-radius-topright: @top-right;
          border-top-right-radius: @top-right;
  -webkit-border-bottom-right-radius: @bottom-right;
      -moz-border-radius-bottomright: @bottom-right;
          border-bottom-right-radius: @bottom-right;
  -webkit-border-bottom-left-radius: @bottom-left;
      -moz-border-radius-bottomleft: @bottom-left;
          border-bottom-left-radius: @bottom-left;
  -webkit-border-top-left-radius: @top-left;
      -moz-border-radius-topleft: @top-left;
          border-top-left-radius: @top-left;
}

// Example

.example_border-corners-1 {
  .border-corners(5px 15px, 5px 15px, 5px 15px, 5px 15px);
}
.example_border-corners-2 {
  .border-corners(20px, 0, 20px, 0);
}
